# foodordering

./: FoodOrdering.sln
FoodOrderingAPI/: FoodOrderingAPI.csproj  Program.cs  appsettings.json
FoodOrderingAPI/Controllers/: CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
FoodOrderingAPI/Properties/: launchSettings.json
FoodOrderingAPI/Resources/: ResponseCode.Designer.cs  ResponseCode.resx
Infrastructure/: Infrastructure.csproj
Repository/: FoodOrderingDBDbContext.cs
Repository/Implement/: CartRepository.cs  UserRepository.cs
Repository/Interface/: ICartRepository.cs  IUserRepository.cs
Repository/Migrations/: 20230321044749_initial database.Designer.cs  20230321044749_initial database.cs  20230321110938_update product content.Designer.cs  20230321110938_update product content.cs  FoodOrderingDBDbContextModelSnapshot.cs
Repository/Models/: Cart.cs  Category.cs  Order.cs  Product.cs  ProductContent.cs  Role.cs  User.cs
Repository/Repository/Implement/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductContentRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
Repository/Repository/Interface/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductContentRepository.cs  IProductRepository.cs  IRepositoryBase.cs  (+2 more)
Service/: Service.csproj
Service/Implement/: CartServices.cs  CategoriesServices.cs  JwtServices.cs  OrderServices.cs  ProductServices.cs  UserServices.cs
Service/Interface/: ICartServices.cs  ICategoriesServices.cs  IJwtServices.cs  IOrderServices.cs  IProductServices.cs  IUserServices.cs
(+20 files in other folders)
